{
    "name": "bruli/php-git-hooks",
    "description": "Git hooks for PHP projects.",
    "license": "MIT",
    "keywords": [
        "git",
        "hook",
        "quality"
    ],
    "authors": [
        {
            "name": "Pablo Braulio",
            "email": "brulics@gmail.com"
        }
    ],
    "type": "library",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "PhpGitHooks": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.1",
        "phpunit/phpunit": "~6.0|~7.0|~8",
        "squizlabs/php_codesniffer": "~3.0",
        "phpmd/phpmd": "*",
        "symfony/dependency-injection": "~4.0",
        "symfony/config": "*",
        "symfony/yaml": "*",
        "fiunchinho/phpunit-randomizer": "~3.0|~4.0",
        "seld/jsonlint": "~1.5",
        "bruli/ignore-files": "~1.0",
        "beberlei/assert": "~2.7",
        "bruli/php-value-objects": "~0.1",
        "bruli/event-bus-bundle": "^0.5",
        "symfony/flex": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "~0.9|~1",
        "composer/composer": "^1.4"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "post-install-cmd": "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig",
        "post-update-cmd": "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
    }
}
